 * Running on http://127.0.0.1:5000/
 * Restarting with reloader
127.0.0.1 - - [17/Sep/2014 14:07:47] "GET /hello/ HTTP/1.1" 200 -
127.0.0.1 - - [17/Sep/2014 14:07:47] "GET /static/js/utils.js HTTP/1.1" 200 -
127.0.0.1 - - [17/Sep/2014 14:07:47] "GET /static/js/playlist_constructor.js HTTP/1.1" 200 -
127.0.0.1 - - [17/Sep/2014 14:07:47] "POST /api/1.0/get_playlists HTTP/1.1" 200 -
127.0.0.1 - - [17/Sep/2014 14:07:47] "GET /favicon.ico HTTP/1.1" 404 -
[u'system.indexes', u'test_collection', u'topic', u'category']
Halloween
{'playlist_videos': [u'5ERAyWmYUHY', u'oDFEfZbkfCw', u'9QverxMs8tg', u'zVS7vhLr9-c'], 'playlist_name': u'Halloween'}
Graduation
{'playlist_videos': [u'ugCJVhrdCK0', u'MC1W9Snmh_4', u'4-Joa2I7fVg', u'n5YwxllGISg'], 'playlist_name': u'Graduation'}
First birthday
{'playlist_videos': [u'jQowDbc_ZBU', u'FGEWRRzBtOk', u'n2t7SJeNO_U', u'Mz8XSa4HhXs'], 'playlist_name': u'First birthday'}
Baby Shower
{'playlist_videos': [u'LnF7yBjSXIU', u'XkrVBFkZ_6g', u'BGpNRakQQZg', u'x1y_Y-0BaHc'], 'playlist_name': u'Baby Shower'}
Easter
{'playlist_videos': [u'-myOmbYuXiE', u'MCYiW4mNpQ0', u'qdpujvLvGvU', u'aqC-zrS5mAE'], 'playlist_name': u'Easter'}
Bridal Shower
{'playlist_videos': [u'ikLmh3un8zk', u'G1zqUthPfVY', u'vS-rmfM3huU', u'nMpnSmguxRU'], 'playlist_name': u'Bridal Shower'}
Italian food
{'playlist_videos': [u'auo668VDiXM', u'yy2gflf3yWM', u'NJXX5sfo4ew', u'1m5J2Vy-Cx0'], 'playlist_name': u'Italian food'}
Job Interview
{'playlist_videos': [u'epcc9X1aS7o', u'5cSKnCBcEDo', u'TcxU9Dr-1rs'], 'playlist_name': u'Job Interview'}
First Day of School
{'playlist_videos': [u'VmaLFcw0dVM', u'8Z4zb4Ogv_4', u'0rc6HSyZpNY'], 'playlist_name': u'First Day of School'}
Cruise
{'playlist_videos': [u'DhCOb9jS2tQ', u'01eE-JBvs4I', u'TcxU9Dr-1rs'], 'playlist_name': u'Cruise'}
[{'playlist_videos': [u'5ERAyWmYUHY', u'oDFEfZbkfCw', u'9QverxMs8tg', u'zVS7vhLr9-c'], 'playlist_name': u'Halloween'}, {'playlist_videos': [u'ugCJVhrdCK0', u'MC1W9Snmh_4', u'4-Joa2I7fVg', u'n5YwxllGISg'], 'playlist_name': u'Graduation'}, {'playlist_videos': [u'jQowDbc_ZBU', u'FGEWRRzBtOk', u'n2t7SJeNO_U', u'Mz8XSa4HhXs'], 'playlist_name': u'First birthday'}, {'playlist_videos': [u'LnF7yBjSXIU', u'XkrVBFkZ_6g', u'BGpNRakQQZg', u'x1y_Y-0BaHc'], 'playlist_name': u'Baby Shower'}, {'playlist_videos': [u'-myOmbYuXiE', u'MCYiW4mNpQ0', u'qdpujvLvGvU', u'aqC-zrS5mAE'], 'playlist_name': u'Easter'}, {'playlist_videos': [u'ikLmh3un8zk', u'G1zqUthPfVY', u'vS-rmfM3huU', u'nMpnSmguxRU'], 'playlist_name': u'Bridal Shower'}, {'playlist_videos': [u'auo668VDiXM', u'yy2gflf3yWM', u'NJXX5sfo4ew', u'1m5J2Vy-Cx0'], 'playlist_name': u'Italian food'}, {'playlist_videos': [u'epcc9X1aS7o', u'5cSKnCBcEDo', u'TcxU9Dr-1rs'], 'playlist_name': u'Job Interview'}, {'playlist_videos': [u'VmaLFcw0dVM', u'8Z4zb4Ogv_4', u'0rc6HSyZpNY'], 'playlist_name': u'First Day of School'}, {'playlist_videos': [u'DhCOb9jS2tQ', u'01eE-JBvs4I', u'TcxU9Dr-1rs'], 'playlist_name': u'Cruise'}]
[u'system.indexes', u'test_collection', u'topic', u'category']
